<!doctype html>
<html lang="en">
<head>
    <title>COVID-19 Masks</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


    <script>
        var description1 = "1. Before you do anything, wash your hands, wash your hands, <span class='bold'>WASH YOUR HANDS</span>. <img src='images/step1.gif'>"
        var description2 = "2. <span class='bold'>Do not touch the front fabric of the mask</span> (this is what filters out the germs). Instead, use the ties or loops to put your mask on and pull it off. <img src='images/step2.jpg'>"
        var description3 = "3. Holding the edges of the mask, secure the mask <span class='bold'>as snugly as possible against your face</span>, covering the bridge of your nose to down under your chin and stretch about halfway or more toward your ears. <img src='images/step3.gif'> "

        $(document).ready(function(){

            $(".arrow-right").hover(
            function() {
                    $(this).css('border-left', '25px solid rgba(57, 143, 158, 0.5)')
            }, function() {
                    $(this).css('border-left', '25px solid rgba(183, 231, 240, 0.5)')
            });

            $(document).on('click','.arrow-right', function(){
                if ($(".description").attr("id") == "step1") {
                    $('.description').attr("id", "step2");
                    $('.description').html(description2);
                    $('#1').attr("class", "num");
                    $('#2').attr("class", "num toggled");
                }
                else if ($(".description").attr("id") == "step2") {
                    $('.description').attr("id", "step3");
                    $('.description').html(description3);
                    $('#2').attr("class", "num");
                    $('#3').attr("class", "num toggled");
                }
             })

             $(document).on('click','#1', function(){
                $('.description').attr("id", "step1");
                $('.description').html(description1);
                $('#1').attr("class", "num toggled");
                $('#2').attr("class", "num");
                $('#3').attr("class", "num");
             })
             $(document).on('click','#2', function(){
                $('.description').attr("id", "step2");
                $('.description').html(description2);
                $('#1').attr("class", "num");
                $('#2').attr("class", "num toggled");
                $('#3').attr("class", "num");
             })
             $(document).on('click','#3', function(){
                $('.description').attr("id", "step3");
                $('.description').html(description3);
                $('#1').attr("class", "num");
                $('#2').attr("class", "num");
                $('#3').attr("class", "num toggled");
             })

        })
    </script>
        
    <style>
        h1{
            padding: 5%;
            font-size: 22pt;
            text-align: center;
        }
        img {
            width: 450px;
            height: 100%;
            object-fit:scale-down;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
        .description{
            padding: 2%;
            padding-left: 5%;
            font-size: 12pt;
            width: 100%;
        }
        .bold{
            font-weight: 700;
        }
        .subtitle{
            padding-left: 5%;
            font-size: 16pt;
        }
        .italic{
            font-style: italic;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .num{
            border-radius:50%;
            background-color: rgba(183, 231, 240, 0.5);
            padding: 5pt;
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        #steps{
            font-size: 18pt;
            text-align: center;
        }
        .toggled{
            background-color: rgba(57, 143, 158, 0.5);
        }
        .arrow-right {
            width: 0; 
            height: 0; 
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left:25px solid rgba(183, 231, 240, 0.5);
        }

    </style>

<script>
    $(document).ready(function(){

        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    })

    </script>

    <style>
        
        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        img{
            max-height: 300px;
        }
        .container-fluid{
            font-size: 10pt;
        }
        .sidetitle{
            font-size: 9.5pt;
        }
    
    </style>
    
</head>

<body>
    <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading"> </div>
        <div class="list-group list-group-flush">
          <a href="home.html" class="sidetitle list-group-item list-group-item-action bg-light">HOME</a>
          <a href="masks.html" class="sidetitle list-group-item list-group-item-action bg-light">1) The 4 Mask Types</a>
          <a href="care.html" class="sidetitle list-group-item list-group-item-action bg-light">2) Mask Care</a>
          <a href="safety.html" class="sidetitle list-group-item list-group-item-action bg-light">3) Mask Safety</a>
          <a href="quiz.html" class="sidetitle list-group-item list-group-item-action bg-light">4) Quiz</a>
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

    <div class="container">
    <div class="container">
        <h1> Mask Safety </h1>
        <div class="subtitle"> How to put on and take off a mask <span class="italic">(you're probably doing it wrong)</span> </div>
        
        <div class="row">
            <div class='description' id="step1">
                1. Before you do anything, wash your hands, wash your hands, <span class='bold'>WASH YOUR HANDS</span>.
                <img src='images/step1.gif'>
            </div>
        </div>
        
        <div class="row">
            <div class='col-md-4'></div>
            <div class="col-md-3" id="steps">
                <div class="num toggled" id="1">1</div>
                <div class="num" id="2">2</div>
                <div class="num" id="3">3</div>
            </div>
            <div class='col-md-5'>
                <div class="arrow-right"></div>
            </div>
        </div>

    </div>
</div>
</div>
</body>
</html>