<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <style>
            body {
                font-family: sans-serif;
            }
            
            .parent {
                position: relative;top: 0;
                left: 0;
            }
            
            .description {
                position: fixed;
                z-index: 100;

                padding: 10px 20px;

                border: 1px solid #b3c9ce;
                border-radius: 4px;
                text-align: center;
                font: 14px/1.3 sans-serif;
                color: #333;
                background: #fff;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
            }
            
            #backdrop {
                position: relative;
                top: 0;
                left: 0;
          		width: 100%;
            }
            #igloo-background {
                width: 90%;
                position: absolute;
                left: 7%;
          		top: 20%;
            }
            #gradphoto {
                width: 14%;
                position: absolute;
                left: 38%;
          		top: 33%
            }
            #cacdiploma {
                width: 7%;
                position: absolute;
                left: 54%;
          		top: 32%;
            }
            #columbiadiploma {
                width: 9%;
                position: absolute;
                left: 62%;
          		top: 33%;
            }
          
          #columbiaflag {
                width: 15%;
                position: absolute;
                left: 72%;
          		top: 26%;
            }
          #bookcase {
                width: 8%;
                position: absolute;
                left: 55%;
          		top: 49%;
            }
          #trophycase {
                width: 8%;
                position: absolute;
                left: 63%;
          		top: 49%;
            }
          #mailbox {
                width: 7%;
                position: absolute;
                left: 10%;
          		top: 68%;
            }
          #evergreenplant {
                width: 6%;
                position: absolute;
                left: 23%;
          		top: 59%;
            }
          #speaker {
                width: 6%;
                position: absolute;
                left: 38%;
          		top: 51%;
            }
          #guitar {
                width: 10%;
                position: absolute;
                left: 44%;
          		top: 50%;
            }
          #computerdesk {
                width: 14%;
                position: absolute;
                left: 74%;
          		top: 56%;
            }
          #deskchair {
                width: 7%;
                position: absolute;
                left: 75%;
          		top: 63%;
            }
          #rug {
                width: 38%;
                position: absolute;
                left: 30%;
          		top: 80%;
            }
          #easel {
                width:12%;
                position: absolute;
                left: 27%;
          		top: 61%;
            }
          #airplane {
                width:39%;
                position: absolute;
                left: 22%;
          		top: 1%;
            }
            
            
        </style>
    </head>
    <body>

        <div class="parent">
<img id="backdrop" src="images/backdrop.png" />

<img id="igloo-background" src="images/igloo.png" /> 

<img id="gradphoto" src="images/gradphoto.png" data-description="I attended Cairo American College for middle school and high school, and graduated as Salutatorian of the class of 2016. We arguably had the best graduation possible--it was at the Pyramids of Giza, right in front of the Sphinx and under the heat of the Egyptian sun. " /> 

<img id="cacdiploma" src="images/cacdiploma.png" data-description="I graduated Cairo American College with both a High School Diploma and an International Baccalaureate Diploma (with higher levels in Physics, Math and Economics). During my time there, I served on the Executive Student Council as Vice President and Class Council as VP and Representative." /> 

<img id="columbiadiploma" src="images/columbiadiploma.png" data-description="I'm currently pursuing a BA in Information Science and Creative Applications at Columbia University."  />
      
<img id="columbiaflag" src="images/columbiaflag.png" />
      
<img id="bookcase" src="images/bookcase.png" data-description="Some of my skills include programming (Java, Python, VBA, HTML/CSS, SQL), using the Bloomberg Terminal, analyzing statistical data, and a high level of proficiency in Excel spreadsheets, Adobe Photoshop, and 2D and 3D modeling." />
      
<img id="trophycase" src="images/trophycase.png" data-description="I am delighted to have received honors such as the Columbia Dean's List and the Padma Desai Summer Fellowship during my time at Columbia. Prior to that, I was awared Highest Honors, Top Ten Scholar, Scholar Athlete, Mathematics Recognition, Physics Recognition, Economics Recognition, and Best Delegate Recognition (as part of Model UN)." />
      
<img id="mailbox" src="images/mailbox.png" data-description="Please feel free to contact me at aa3628 (at) columbia (dot) edu" />
      
<img id="evergreenplant" src="images/evergreenplant.png" />
      
<img id="speaker" src="images/speaker.png" />
      
<img id="guitar" src="images/guitar.png" />
      
<img id="computerdesk" src="images/computerdesk.png" data-description="I have professional experience in Finance, Tech, Marketing, and Product. Some of my previous work experience includes working as a Summer Analyst at Deutsche Bank in 2019, interning at a startup called Vimbly, working with financial accounts at Arab African International Bank in Cairo, doing sales and marketing at First Yacht Dubai, and designing a product from scratch and sending it to market as part of a student-led entrepreneurship group called INJAZ."  />
      
<img id="deskchair" src="images/deskchair.png" />
      
<img id="rug" src="images/rug.png" />
      
<img id="easel" src="images/easel.png" />
      
<img id="airplane" src="images/airplane.png" data-description="I enjoy all adventures and love learning new skills! This led me to get my USPA-A Skydiving License." />
            
        </div>
        

    </body>
    
    <script src="js/script.js"></script>
</html>
